
# Configuration file for Sunray application
[general]
abc = gdbcsa
   #sdjkja skj sd
[ _specific ]
setthis=that

test = a string with spaces in it   
thentest = "a quoted string with spaces in it   "

